# name: Test python code
# on:
#   push:
# jobs:
#   pytest:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install pytest-asyncio aiosqlite httpx
#       # pytest -> JUnit xml形式で結果を出力
#       - name: PyTest
#         run: |
#           python -m pytest  --asyncio-mode=auto --junit-xml results/pytest.xml
#         continue-on-error: true

#       # テスト結果の表示
#       - name: Upload Unit Test Results
#         if: ${{ always() }}
#         uses: actions/upload-artifact@v2
#         with:
#           name: Unit Test Results (Python 3.7)
#           path: results/*.xml

#       - name: Download Artifacts
#         if: success() || failure()
#         uses: actions/download-artifact@v2
#         with:
#           path: artifacts

#       - name: Publish Unit Test Results
#         uses: EnricoMi/publish-unit-test-result-action@v1
#         with:
#           files: artifacts/**/*.xml
name: Run pytest
on: [push]

jobs:
  pytest:
    runs-on: ubuntu-latest

    steps:
      # リポジトリをチェックアウト
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: docker Build
        run: docker-compose build
      - name: Docker Compose Up
        run: docker-compose up -d
      - name: Pipenv Install
        run: docker-compose exec -T app pipenv install
      - name: Pipenv Run Pytest
        run: docker-compose exec -T app pipenv run pytest


      # # Pythonの環境をセットアップ
      # - name: Set up Python 3.7
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.7

      # # pytestをインストール
      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install pytest

      # # pytest -> JUnit xml形式で結果を出力
      # - name: PyTest
      #   run: |
      #     python -m pytest --junit-xml results/pytest.xml
      #   continue-on-error: true

      # # テスト結果の表示
      # - name: Upload Unit Test Results
      #   if: ${{ always() }}
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: Unit Test Results (Python 3.7)
      #     path: results/*.xml

      # - name: Download Artifacts
      #   if: success() || failure()
      #   uses: actions/download-artifact@v2
      #   with:
      #     path: artifacts

      # - name: Publish Unit Test Results
      #   uses: EnricoMi/publish-unit-test-result-action@v1
      #   with:
      #     files: artifacts/**/*.xml


# #-- End of yaml